VITE_FIREBASE_API_KEY=AIzaSyDBZnLUNHpvasoEziJf2ibHwB35ZCE-KHY
VITE_FIREBASE_AUTH_DOMAIN=stocks-66cfe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stocks-66cfe
VITE_FIREBASE_STORAGE_BUCKET=stocks-66cfe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141563986102
VITE_FIREBASE_APP_ID=1:141563986102:web:7f9bb9beee968407872617
